<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Family Recipe Cookbook About Us</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?selection.family=Raleway">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>
    <div class="about-us-container">
        <nav>
            <a href="https://secret-family-recipes-1.now.sh/signUp" target="_blank" class="log-in-btn">Sign Up!</a>
            <div class="links">
                <a href="index.html" target="_blank">Home</a>
                <a href="about.html" target="_blank">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <a href="https://secret-family-recipes-1.now.sh/login" target="_blank" class="log-in-btn">Log In</a>
        </nav>
        <header>
            <div class="pies-background">
                <h1>Meet the Team!</h1>
            </div>
        </header>
        <section class="team-members">
            <div class="member-inverse">
                <div class="info-inverse">
                    <h2>Zac Smith</h2>
                    <h3>Project Lead</h3>
                    <p>Zac hails from Albuquerque, NM. He's leading the engineering team here at Secret Family Recipe Cookbook, and we wouldn't have it any other way.</p>
                    <a href="https://github.com/mrzacsmith" target="_blank">Zac's Git Hub</a>
                </div>
                <div class="team-photo">
                    <img src="https://ca.slack-edge.com/ESZCHB482-W012JHQ5NH0-03a3aaadf160-512">
                </div>
            </div>
            <div class="member">
                <div class="info">
                    <h2>Cole Wilkison</h2>
                    <h3>Back End Node <br>Web Developer</h3>
                    <p>Cole is an instrumental part of making our engineering team run smoothly. He ties everything together, and still has time to bake pies!</p>
                    <a href="https://github.com/cwilkison" target="_blank">Cole's Git Hub</a>
                </div>
                <div class="team-photo-move">
                    <img src="https://ca.slack-edge.com/ESZCHB482-W0138D95JRE-76c3bb89fcce-512">
                </div>    
            </div>
            <div class="member-inverse">
                <div class="info-inverse">
                    <h2>Corbin Robb</h2>
                    <h3>React II Web Developer</h3>
                    <p>Corbin keeps it real in Denver, CO. You may see him at your local comedy club if he's not programming JavaScript and React.</p>
                    <a href="https://github.com/corbinrobb" target="_blank">Corbin's Git Hub</a>
                </div>
                <div class="team-photo">
                    <img src="https://ca.slack-edge.com/ESZCHB482-W012H6T1X9B-adb1ccd1d290-512">
                </div>    
            </div>
            <div class="member">
                <div class="info">
                    <h2>Drake Alia</h2>
                    <h3>React II Web Developer</h3>
                    <p>Drake is our software engineer in Seattle, WA. Many of our customer's favorite casserole dishes come from Drake's grandmother Helen!</p>
                    <a href="https://github.com/DrakeAlia" target="_blank">Drake's Git Hub</a>
                </div>
                <div class="team-photo-move">
                    <img src="https://ca.slack-edge.com/ESZCHB482-W012H6TE1L5-ecf58e034ca3-512">
                </div>     
            </div>
            <div class="member-inverse">
                <div class="info-inverse">
                    <h2>Marta Krawczyk</h2>
                    <h3>React I Front End Developer</h3>
                    <p>Marta brings wisdom and grace all the way from Poland to our engineering team. She also brings plenty of kolaczki recipes to our app, too, a family favorite.</p>
                    <a href="https://github.com/MartaKode" target="_blank">Marta's Git Hub</a>
                </div>
                <div class="team-photo">
                    <img src="https://ca.slack-edge.com/ESZCHB482-W012H6TRCJH-3197bac25ccd-512">
                </div>
            </div>
            <div class="member">
                <div class="info">
                    <h2>Hailey Hansard</h2>
                    <h3>UI Web Developer</h3>
                    <p>Hailey resides in Los Angeles, CA. When she's not programming websites and apps, you can find her baking cherry pies with the best of them.</p>
                    <a href="https://github.com/haileyhansard" target="_blank">Hailey's Git Hub</a>
                </div>
                <div class="team-photo-move">
                    <img src="https://ca.slack-edge.com/ESZCHB482-W012R4GJW84-55b2792408e7-512">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-section">
                <img src="assets/cooking.svg">
                <p>Copyright Secret Family Recipe Cookbook 2020</p>
            </div>
        </footer>
    </div>
</body>